
/* ---- reset ---- */

html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
}


/* ---- typography ---- */

body {
  color:white;
  background-color: black;
  
  background-image: url("../images/bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  
  font-family: 'VT323', monospace;
  font-size: 2.5em;
  line-height: 147%;
}

h1 {}

h2 {}

h3 {}

p {
  margin: 0;
}



/* ---- layout ---- */

#site-header {
  padding: 30px 0;
  color: white;
  background: #111;
}

#site-footer {
  color: white;
  padding: 60px 0;
  background: #111;
}

#site-main {
  margin-bottom: 60px;
}

.container {
  margin: 0 20px;
}

.section {
  margin-bottom: 20px;
  padding-top: 20px;
}

@media (min-width: 768px) {
  .container {
    max-height: 100vh;
    max-width: 728px;
    margin: 0 auto;
  }
}




/* ---- components ---- */

.button {
  width: 100%;
  background-color: blue;
  color: #fff;
  border: 1px solid #fff
}

.button-alt {
  color: blue;
  background-color: #fff;
}

/* ---- section ---- */

.header{
  display: flex;
  flex-wrap: flex-no-wrap;
  font-size: 0.8em;
  flex-direction: row;
  justify-content: space-between;
  height: 12vh;
  width:100%;
}
/*
.header div{
}
*/
.footer{
  font-size: 0.8em;
  height: 5vh;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.splash-screen{
  width: 100%;
  height: 85vh;
  text-align: center;
  justify-items: center;
  display: grid;
  flex-direction:column;
  grid-template-columns: 20% 60% 20%;
  grid-template-rows: 45% 40% auto;
}
#space-invader-logo{
  grid-row: 1;
  grid-column-start: 2;
  grid-column-end:3;
  height: 300px;
  width: 550px;
  justify-items: end;
  align-items: center;
}
#logos{
  grid-row: 2;
  grid-column:2;
  place-self: center;
}
#boto{
  grid-row:3;
  grid-column: 2;
  height: 80px;
  width:190px;
  background-color: #0d4f11; /* Green */
  padding: 15px 32px;
  text-align: center;
  border: none;
  text-decoration: none;
  display: inline-block;
  font-size: 0.9em;
}
#logging{
  grid-column:3;
  grid-row:2;
}
.game-screen {
  width: 100%; /*70vw;*/
  height: 85vh;
  border-style: solid;
  border-color: white;
  background-image: url("../images/bg-movingstars.gif");
  background-size: cover;
 }  
 
.background {
  background-image: url("../images/bg-movingstars.gif");
  background-size: cover;
}
.gameover{
  background-image: url("../images/bg-movingstars.gif");
  background-size: cover;
  display: grid;
  grid-template-columns: 20% auto 20%;
  grid-template-rows: 15% auto 15%;
  font-size: 0.9em

}
#theOnlyDiv{
  grid-column:2;
  grid-row:2;
  align-items: center;
}